# computer-vision-labs

./: README.md
Lab_1 (Color Manipulation)/: README.md
Lab_1 (Color Manipulation)/src/main/java/ru/nsu/g/beryanov/utility/: ComputerVisionUtility.java
Lab_1 (Color Manipulation)/src/main/java/ru/nsu/g/beryanov/view/: HistogramPanel.java
Lab_2 (Filter Processing)/: README.md  pom.xml
Lab_2 (Filter Processing)/src/main/java/ru/nsu/g/beryanov/configuration/: ComputerVisionConfiguration.java
Lab_2 (Filter Processing)/src/main/java/ru/nsu/g/beryanov/controller/: FilterController.java  HistogramController.java  HsvController.java  ImageController.java
Lab_2 (Filter Processing)/src/main/java/ru/nsu/g/beryanov/model/: ValueThreshold.java
Lab_3 (Morphological Operations)/: README.md  pom.xml
Lab_3 (Morphological Operations)/src/main/java/ru/nsu/g/beryanov/behaviour/: MouseClickedListener.java  MouseReleasedListener.java
Lab_3 (Morphological Operations)/src/main/java/ru/nsu/g/beryanov/configuration/: ComputerVisionConfiguration.java
Lab_3 (Morphological Operations)/src/main/java/ru/nsu/g/beryanov/controller/: HistogramController.java  HsvController.java  MorphologyController.java
Lab_3 (Morphological Operations)/src/main/java/ru/nsu/g/beryanov/view/: ImagePanel.java
Lab_3 (Morphology)/: README.md
Lab_3 (Morphology)/src/main/java/ru/nsu/g/beryanov/controller/: FilterController.java
Lab_4 (Image Segmentation)/: README.md  pom.xml
Lab_4 (Image Segmentation)/src/main/java/ru/nsu/g/beryanov/: ComputerVisionApplication.java
Lab_4 (Image Segmentation)/src/main/resources/script/: normalized_cut.py
Lab_5 (Detectors)/: README.md  pom.xml
Lab_5 (Detectors)/src/main/resources/script/: segmented_siba_small1.txt
Lab_6 (Figure Detection)/: README.md  pom.xml
Lab_7 (Motion Detection)/: README.md  pom.xml
Lab_7 (Motion Detection)/src/main/resources/script/: segmented_sign.txt
Lab_8 (Epipolar Geometry)/: README.md  pom.xml
Lab_8 (Epipolar Geometry)/src/main/resources/script/: segmented_siba_small.txt
(+34 files in other folders)
